<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./resources/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/styles.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="./pics/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scottfire</title>
</head>
<body>
    <header>
        <div>
            <img src="./pics/73242.png" alt="scottfire">
        </div>
</header>
<div class="sub-heading">
    
        <h2>Training People in Fire Safety for 35 Years</h2>
    
    
        <ul>
            <li><a href="ext-trng.html">Other Services</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    
</div>
<div class="training-modules container">
    <div><img src="./pics/TrainingCO2.jpg"></div>
    <div class="nar firstpar"><p>Fire Extinguisher Training<br><span id="firstres">(First Response Fire Training)</span></p></div>
    <div class="nar secondpar"><p>Required to be completed by all staff every <u>2 years</u></p></div>
    <div class="nar"><h3><span class="sesstime">Session Time <br></span> 60 - 90 minutes</h3></div>
    <div class="price"><h3>$450</h3><h5>per session</h5></div>
</div>

<div class="training-modules container">
        <div><img src="./pics/WardenHats.jpg"></div>
        <div class="nar firstpar"><p>ECO (Fire Warden Training)</p></div>
        <div class="nar secondpar"><p>Required to be completed by all Wardens <u>Annually</u></p></div>
        <div class="nar"><h3><span class="sesstime">Session Time <br></span> 60 - 70 minutes</h3></div>
        <div class="price"><h3>$290</h3><h5>per session</h5></div>
</div>

<div class="training-modules container">
        <div><img src="./pics/TriAngle1Black.png"></div>
        <div class="nar firstpar"><p>General Staff Fire Training</p></div>
        <div class="nar secondpar"><p>Required to be completed by all Staff <u>Annually</u></p></div>
        <div class="nar"><h3><span class="sesstime">Session Time <br></span> 50 - 60 minutes</h3></div>
        <div class="price"><h3>$290</h3><h5>per session</h5></div>
</div>

<div class="training-modules container">
    <div><img src="./pics/Evacuation.jpg"></div>
    <div class="nar firstpar"><p>Building Evacuation Training</p></div>
    <div class="nar secondpar"><p>Required to be completed in all buildings <u>Annually</u></p></div>
    <div class="nar"><h3><span class="sesstime">Session Time <br></span> 20 - 30 minutes</h3></div>
    <div class="price"><h3>$120</h3><h5>per session.</h5> <h6>Half price with any other training module</h6></div>
</div>
<div class="training-modules container">
    <div><img src="./pics/evacDiagram.jpg"></div>
    <div class="nar firstpar"><p>Emargency Evacuation Diagrams</p></div>
    <div class="nar secondpar"><p>Required for all buildings with a floor area greater than 300m<u>2</u></p></div>
    <div class="nar"><h3><span class="sesstime">Development Time <br></span> Approximately 3 weeks <br> Includes one Site Visit</h3></div>
    <div class="diagramPrice"><h3>Price depends on</h3><h3>number of Diagrams required</h3> <h3>Building size and complexity</h3></div>
</div>
<div>
    <h2 class="phone">Please call 1800 996 449</h2>
</div>
<footer class="container">
   <small>&copy; copywrite Scottfire</small><small>QBCC Licence No. 1164402</small>
</footer>

</body>
</html>